# Discourse Forums

DISCOURSE_BASE_URL=https://yourcommunity.com
DISCOURSE_TOPIC_SLUG={your-topic-slug}
DISCOURSE_TOPIC_ID={your-topic-id}
DISCOURSE_DAYS_TO_SEARCH=2

# Asana

ASANA_PAT={your-asana-key}
ASANA_WORKSPACE={workspace-gid}
ASANA_PROJECT={project-gid}
ASANA_CUSTOM_FIELD_EXTERNAL_ID={external-field-gid}
ASANA_CUSTOM_FIELD_URL_ID={url-gid}
ASANA_CUSTOM_FIELD_TASK_TYPE_ID={task-type-gid}
ASANA_CUSTOM_FIELD_TASK_TYPE_VALUE={task-type-value-gid}
